html {
    height: 100%;
}
body {
    height: 100%;
}
.login-form {
    width: 400px;
    background: #fff;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 0 9px #c7c7c7;
}
.login-form h2 {
    margin-top: 0;
}
.inner input {
    width: 100%;
    height: 35px;
    border: 1px solid #ddd;
}
.inner h5 {
    margin-bottom: 10px;
}
.inner {
    margin-bottom: 25px;
}
.button {
    background-color: #999;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}
.text-center{
	text-align: center;
}
.inner a {
    color: #000;
    text-decoration: none;
}
.text-right{
	text-align: right;
	margin-bottom: 10px;
}