<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>
</head>
<body>
	<div class="login-form">
		<h2>Hello <span id="username"></span></h2>
		<a href="javacript:;" id="logout">Logout</a>
		<a href="/../game/report.html">Result</a>
		<h3>Math Game</h3>
		<a href="../game/playgame.html" class="playlink">Play</a>
	</div>
	<script>
		$(function(){
			isAuthenticate();
		})
		
	</script>
</body>
</html>