<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>
</head>
<body>
	<div class="login-form">
		<h2>
			Hello <span id="username"></span>
		</h2>
		<a href="javacript:;" id="logout">Logout</a>
		<a href="report.html">Result</a>
		<h3>Game Result</h3>
		<div id="game-result-container">
			
		</div>
	</div>
</body>
<script>
	$(function(){
		var result = JSON.parse(localStorage.getItem('results'));
		if ( result != null ) {
			var html = '<ol>';
			$.each(result, function(key, value){
				html += '<li>'+value+'</li>';
			})
			html += '</ol>';
		}else{
			var html = 'No Results Found';
		}
		$('#game-result-container').html(html);
	})
</script>
</html>